*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

header{
    background-color: rgb(239, 132, 58);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
}

h1, input{
    margin: 3vw;
}

section{
    display: flex;
    flex: 1
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    align-content: flex-start;
    justify-items: center;
    margin: 1vw; 
}

a{
    text-decoration: none;
    color: black;
}



section{
    display: grid;
    grid-template-columns: 10vw 73vw 15vw; 
}

nav div{
    border-right: 2px solid black
}

#navsuperior{
    border-bottom: 1px solid gray
}

nav{
    display: grid;
    grid-template-rows: auto 1fr
}

div a {
    margin: 0.7vh 1vw;
    display: grid;
}

main a{
    display: grid;
    width: 20vw;
    border: 1px solid green;
    text-decoration: none;
    color: black;
}

a p{
    margin:1vw
}

.imgdechamada{
    width: 20vw;
}

article{
    display: grid;
    justify-items: center;
    align-content: flex-start;
    margin: 2vh;
}

#rodape_video{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    margin-top: 1vh
}

#menulateral_esquerdo img{
    height: 10vh ;
}

#menulateral_esquerdo {
    display: grid;
    grid-template-columns: 1fr;
    margin-top : 5vh;
    grid-template-rows: 15vh 15vh 15vh 1fr;
}

#menulateral_esquerdo a {
    display: flex;
}

footer{
    background-color: rgb(50, 59, 62);
    height: 8vh;
    display: flex;
    align-items: center;
    color: white;
    bottom: 0;
    width: 100vw;
}

footer p{
    margin: 3vw;
    font-size: 3vh;
}

video{
    width: 70vw;
}

@media (max-width: 500px){
    main{
        grid-template-columns: 1fr; 
    }
    main a, .imgdechamadag {
        width: 80vw;
    }
    section{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px){
    nav{
        display: none;
    }

}