*{
  margin: 0;
  padding: 0;
}

.app{
  display: flex;
  flex-direction: column;
  width: 100vw;
}

header{
  background-color: rgb(239, 132, 58);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
}

h1, input{
  margin: 3vh;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: flex-start;
  justify-items: center;
  margin: 1vw; 
}

a{
  text-decoration: none;
  color: black;
  font-size: 3vh;
}

section{
  display: grid;
  grid-template-columns: 10vw 73vw 15vw; 
  flex-grow: 1;
}

nav div{
  border-right: 2px solid black
}

#navsuperior{
  border-bottom: 1px solid gray
}

nav{
  min-height: 84vh;
  display: grid;
  grid-template-rows: auto 1fr
}

#navsuperior a {
  margin: 0.7vh 1vw;
  display: grid;
  font-size: 2vh ;
}

#navinferior a {
  margin: 0.7vh 1vw;
  display: grid;
  font-size: 2vh ;
}

main{
  gap: 2vw ;
}
main a{
  display: grid;
  width: 20vw;
  border: 1px solid green;
  text-decoration: none;
  color: black;
}

a p{
  margin:1vw;
  font-size: 1.7vh;
}

.imgdechamada{
  width: 20vw;
}

footer{
  background-color: rgb(50, 59, 62);
  height: 8vh;
  display: flex;
  align-items: center;
  color: white;
  bottom: 0;
  width: 100vw;
}

footer p{
  margin-left: 3vw;
  font-size: 3vh;  
}

