body {
    padding: 0;
    margin: 0;
}

.container {
    min-height: 100vh;
}

.item {
    color: white;
}

.header {
    background-color: #2ECC40;
    height: 50px;
    width: 25vw;
    position: absolute;
}

.menu {
    background-color: #FFDC00;
    height: 50px;
    position: absolute;
    margin-left: 25vw;
    width: 75vw;
}

.content1 {
    background-color: #F012BE; 
    height: calc(100vh - 300px);
}

.content2 {
    background-color: #0074D9;
    width: 50vw;
    height: 200px;
    position: absolute;
}

.image {
    background-color: #FF4136;
    width: 25vw;  
    height: 100px; 
}

.extra {
    background-color: #01FF70;
    width: 25vw;
    height: 100px;
}

.footer {
    background-color: #B10DC9;
    height: 50px;
}
#content2{
    position: relative;
    height: 200px;
}
#content2_2{
    position: absolute;
    margin-left: 75vw
}
#content1{
    height: 50px;
}