<!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Challenge</title>
      <link rel="stylesheet" href="remenber-aula9.css">
    </head>
    
    <body>
      <div class="container">
        <div id="content1">
            <div class="item header">HEADER</div>
            <div class="item menu">MENU</div>
        </div>   
        <div class="item content1">CONTENT 1</div>
        <div id="content2">
            <div class="item content2">CONTENT 2</div>
            <div id="content2_2">   
                <div class="item image">IMAGE</div>
                <div class="item extra">EXTRA</div>
            </div>
        </div>
        <div class="item footer">FOOTER</div>
      </div>
    </body>
    
    </html>