CREATE TABLE editoras (
	id int PRIMARY KEY,
	nome varchar(255) NOT NULL,
	cidade varchar(255) NOT NULL,
	data_de_fundacao date NOT NULL);
	
INSERT INTO editoras (id,nome,cidade,data_de_fundacao)
VALUES
(1,'Black Swan','Illinois','1964-02-11 00:00:00'),
(2,'Vermilion','New York','1971-03-01 00:00:00'),
(3,'Orion (an Imprint of The Orion','California','1989-12-05 00:00:00'),
(4,'Definitions','Alabama','1973-10-28 00:00:00'),
(5,'Corgi Books','Indiana','1981-12-10 00:00:00'),
(6,'Bantam Press','Texas','1968-06-25 00:00:00'),
(7,'Puffin Books','Indiana','1961-12-10 00:00:00'),
(8,'Penguin Books','California','1977-03-03 00:00:00'),
(9,'Thorsons','California','2000-04-01 00:00:00'),
(10,'Minerva','Texas','1993-09-15 00:00:00'),
(11,'Macmillan Children''s Books','Arizona','1966-09-17 00:00:00'),
(12,'Vintage','South Carolina','1992-05-28 00:00:00'),
(13,'Picador','Louisiana','1992-02-14 00:00:00'),
(14,'Century','Minnesota','1986-04-27 00:00:00'),
(15,'Arrow Books','New Mexico','1970-09-29 00:00:00'),
(16,'Headline Review','Florida','2001-11-02 00:00:00'),
(17,'Bloomsbury Publishing PLC','Florida','1966-11-24 00:00:00'),
(18,'HarperCollins Publishers','Florida','1977-12-31 00:00:00'),
(19,'Quercus','Arizona','1983-08-10 00:00:00'),
(20,'Quercus Publishing Plc','Washington','1991-09-02 00:00:00'),
(21,'Chatto & Windus','Oregon','1987-07-29 00:00:00'),
(22,'Canongate Books','Ohio','1975-05-18 00:00:00'),
(23,'Abacus','Missouri','1959-06-20 00:00:00'),
(24,'Flamingo','California','1974-02-14 00:00:00'),
(25,'Michael Joseph','Connecticut','1983-02-04 00:00:00'),
(26,'ATOM','Georgia','1980-03-11 00:00:00'),
(27,'Pan Books','California','1969-09-24 00:00:00'),
(28,'Time Warner Books','Georgia','1966-12-30 00:00:00'),
(29,'Point','Georgia','1973-01-25 00:00:00'),
(30,'BBC Books (Random House)','New York','1960-05-13 00:00:00'),
(31,'Profile Books','Georgia','1969-10-21 00:00:00');
