CREATE TABLE usuarios (
	id int PRIMARY KEY,
	primeiro_nome varchar(255) NOT NULL,
	ultimo_nome varchar(255) NOT NULL,
	nacionalidade varchar(255) NOT NULL,
	data_nascimento date NOT NULL
);


insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (1, 'Brod', 'Tutill', 'South Africa', '1999/06/29');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (2, 'Brunhilda', 'Mayhow', 'France', '1986/08/22');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (3, 'Annis', 'Pughsley', 'Ukraine', '2000/12/10');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (4, 'Willem', 'Millthorpe', 'Hong Kong', '1990/12/17');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (5, 'Violet', 'Bairstow', 'Poland', '1988/11/22');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (6, 'Rita', 'Simison', 'South Africa', '2000/02/24');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (7, 'Antonie', 'Magne', 'Russia', '1982/09/18');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (8, 'Nikaniki', 'Kiljan', 'Indonesia', '1982/09/17');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (9, 'Eal', 'Le Surf', 'Japan', '1996/05/30');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (10, 'Gayle', 'Binner', 'Russia', '1999/01/02');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (11, 'Lana', 'Yarrow', 'Brazil', '1984/08/31');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (12, 'Linda', 'Cardenosa', 'Sweden', '1981/01/27');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (13, 'Paquito', 'Gregore', 'Ecuador', '1996/04/16');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (14, 'Lamar', 'Tiddeman', 'Mozambique', '1998/07/31');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (15, 'Karyl', 'Abramow', 'Indonesia', '1985/03/02');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (16, 'Lynette', 'Acomb', 'Russia', '1992/05/27');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (17, 'Dillie', 'Reimers', 'Greece', '1994/12/20');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (18, 'Edythe', 'Outhwaite', 'Vietnam', '1997/01/03');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (19, 'Terencio', 'Breston', 'Brazil', '1997/03/24');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (20, 'Adrianne', 'Munt', 'Brazil', '1981/02/19');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (21, 'Fitzgerald', 'Wellesley', 'Czech Republic', '2000/01/29');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (22, 'Guinna', 'Collocott', 'Mongolia', '1990/04/07');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (23, 'Avis', 'Sterman', 'Poland', '1985/07/27');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (24, 'Arlana', 'O''Sherin', 'Philippines', '1986/10/08');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (25, 'Kim', 'Blazic', 'Peru', '1992/09/13');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (26, 'Pierce', 'Reiach', 'Brazil', '1991/07/06');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (27, 'Lannie', 'Jakubczyk', 'South Korea', '1989/11/14');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (28, 'Scott', 'Hache', 'Philippines', '1986/07/18');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (29, 'Vanya', 'Barlie', 'Indonesia', '1994/08/28');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (30, 'Natty', 'Jacquemot', 'Micronesia', '1982/09/27');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (31, 'Bert', 'Mathouse', 'United Kingdom', '2000/08/09');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (32, 'Valaree', 'Mildner', 'Japan', '1990/01/30');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (33, 'Flo', 'Appleford', 'United States', '1987/06/16');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (34, 'Jacquette', 'Bermingham', 'Japan', '1992/11/27');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (35, 'Olvan', 'Theodore', 'Czech Republic', '1997/07/04');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (36, 'Andrea', 'Nance', 'Russia', '2000/08/11');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (37, 'Salvatore', 'Frangione', 'Denmark', '1992/05/09');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (38, 'Cobbie', 'Andreu', 'Poland', '1998/07/14');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (39, 'Pierrette', 'Doeg', 'China', '2000/06/20');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (40, 'Ame', 'Inglese', 'Indonesia', '1989/06/23');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (41, 'Christean', 'Blackwood', 'United States', '1990/10/01');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (42, 'Millicent', 'Shears', 'Brazil', '1981/06/23');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (43, 'Vaughan', 'Atte-Stone', 'Estonia', '1994/01/28');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (44, 'Kellie', 'Jacketts', 'Norway', '2000/12/12');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (45, 'Merv', 'Blakeman', 'Indonesia', '1993/11/03');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (46, 'Taite', 'Giacobazzi', 'Japan', '1992/05/09');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (47, 'Matty', 'Abrahamson', 'United States', '1997/06/01');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (48, 'Blinni', 'Ambrozik', 'China', '1999/02/20');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (49, 'Harman', 'Cusiter', 'China', '1984/05/01');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (50, 'Maurise', 'Hakey', 'Laos', '1999/04/20');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (51, 'Rutherford', 'Sissel', 'Japan', '1992/01/14');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (52, 'Vinson', 'Edgeson', 'Brazil', '1994/06/02');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (53, 'Shay', 'Reisen', 'Poland', '1997/05/09');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (54, 'Orella', 'Whitlock', 'Russia', '1997/10/14');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (55, 'Darsey', 'Carnall', 'Russia', '1982/04/11');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (56, 'Herculie', 'Maryott', 'Panama', '1984/02/15');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (57, 'Isac', 'Croxley', 'Nigeria', '1993/12/29');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (58, 'Thibaud', 'Lavarack', 'Thailand', '1983/09/04');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (59, 'Murry', 'MacNeachtain', 'Italy', '1999/05/21');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (60, 'Hadley', 'Clitheroe', 'Indonesia', '1993/10/22');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (61, 'Gleda', 'Gaenor', 'Portugal', '1996/11/18');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (62, 'Constantino', 'Tesseyman', 'Indonesia', '1985/07/03');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (63, 'Joseito', 'Dumingo', 'Egypt', '1992/07/21');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (64, 'Legra', 'Dugald', 'Russia', '1992/08/29');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (65, 'Ermina', 'Belvin', 'Portugal', '2000/04/10');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (66, 'Devondra', 'Walshaw', 'United States', '1999/11/16');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (67, 'Bordy', 'Skotcher', 'Colombia', '1991/02/25');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (68, 'Jolyn', 'Odams', 'Russia', '1988/08/25');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (69, 'Doris', 'Phear', 'Russia', '1982/06/28');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (70, 'Gaelan', 'Locker', 'France', '1988/08/10');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (71, 'Cele', 'Fedynski', 'Indonesia', '1991/10/03');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (72, 'Bess', 'Chilles', 'Portugal', '1994/06/18');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (73, 'Elston', 'Berthome', 'Greece', '1997/03/13');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (74, 'Aurlie', 'Barlace', 'Dominican Republic', '1982/09/24');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (75, 'Perceval', 'Matsell', 'Sweden', '1992/06/04');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (76, 'Myriam', 'Hanvey', 'Russia', '1986/05/19');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (77, 'Joceline', 'Meas', 'China', '1994/10/26');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (78, 'Dean', 'Prendeguest', 'Argentina', '1999/05/23');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (79, 'Hayes', 'Defond', 'Russia', '1989/11/25');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (80, 'Carey', 'Sheron', 'Bosnia and Herzegovina', '1981/05/11');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (81, 'Isiahi', 'Milthorpe', 'United States', '1996/06/23');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (82, 'Gretchen', 'O'' Mullan', 'China', '1983/10/23');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (83, 'Paulette', 'Eldrett', 'Mauritius', '1986/12/19');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (84, 'Monte', 'Radley', 'Pakistan', '1988/04/27');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (85, 'Dieter', 'Skelly', 'Jordan', '1983/07/04');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (86, 'Tucky', 'Bazelle', 'Indonesia', '1990/02/05');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (87, 'Stephie', 'Tremoulet', 'Ukraine', '1997/02/26');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (88, 'Pepe', 'Fraczkiewicz', 'Haiti', '1986/03/24');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (89, 'Theobald', 'William', 'Kenya', '1990/07/23');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (90, 'Kippie', 'Brunel', 'Greece', '1988/09/24');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (91, 'Marna', 'Hannon', 'Chile', '1984/10/25');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (92, 'Francesco', 'Corbie', 'Portugal', '1981/11/22');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (93, 'Bobbe', 'Reese', 'France', '1993/05/13');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (94, 'Alison', 'Baines', 'United States', '1998/02/26');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (95, 'Bennett', 'Broadley', 'Brazil', '1984/06/09');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (96, 'Gwennie', 'Edie', 'Ukraine', '1989/06/30');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (97, 'Elset', 'Skocroft', 'South Africa', '1980/12/18');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (98, 'Alvis', 'McKeeman', 'Bolivia', '1992/01/22');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (99, 'Marita', 'Ferruzzi', 'Brazil', '1996/10/07');
insert into usuarios (id, primeiro_nome, ultimo_nome, nacionalidade, data_nascimento) values (100, 'Suzann', 'Sydenham', 'Macedonia', '1999/08/02');
